{
  "name": "lodash-express",
  "version": "0.0.3",
  "description": "Use Lodash templates in Express",
  "main": "lodash-express.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgamon/lodash-express"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Gamon",
  "license": "MIT",
  "dependencies": {
    "lodash.template": "~2.4.1"
  },
  "dist": {
    "shasum": "1924954bafe4a8507dbc3a43235fd92845e78100"
  },
  "_from": "lodash-express",
  "bugs": {
    "url": "https://github.com/sgamon/lodash-express/issues"
  }
}
